# moviepop2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/bwargo/moviepop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_play_arrow_24dp.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_layout.xml  review_row.xml  trailer_row.xml  two_pane_placeholder.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: api-key.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  screen.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/main/res/values-sw600dp-land/: screen.xml
app/src/main/res/values-sw600dp-port/: integers.xml  screen.xml
app/src/main/res/values-sw720dp/: integers.xml  screen.xml
app/src/main/res/values-sw720dp-land/: integers.xml  screen.xml
app/src/main/res/values-sw720dp-port/: dimens.xml  integers.xml  screen.xml
app/src/main/res/values-w820dp/: screen.xml
app/src/main/res/xml/: pref_general.xml
(+31 files in other folders)
