apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.bwargo.moviepop"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            it.buildConfigField 'String', 'BASE_URL_THEMOVIEDB', '"http://api.themoviedb.org/3/movie"'
            it.buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/w185/"'
            it.buildConfigField 'String', 'YOUTUBE_BASE_URL','"https://www.youtube.com/watch?v="'
            it.buildConfigField 'String', 'VND_YOUTUBE', '"vnd.youtube:"'
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
