<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MovieGridStyle"
    android:id="@+id/fragment_gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:layout_margin="5dp"
    android:columnWidth="100dp"
    android:drawSelectorOnTop="true"
    android:numColumns="@integer/grid_num_rows"
    android:stretchMode="columnWidth"
    android:verticalSpacing="5dp"
    android:focusable="true"
    android:clickable="true"
    android:clipToPadding="false"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".MainActivityFragment" />